get_order_book = return_order_book = get_market_orders  # L2
get_market_history = return_trade_history = get_market_history  # Trades

get_currencies = return_currencies = get_currencies  # List of currencies
get_market_summaries = return_ticker = get_markets  # List of markets

get_market_summary = NO EQUIVALENT = get_market
get_markets = NO EQUIVALENT = get_trade_pairs
NO EQUIVALENT = return_24_volume = NO EQUIVALENT
NO EQUIVALENT = return_chart_data = NO EQUIVALENT
NO_EQUIVALENT = NO_EQUIVALENT = get_market_order_groups

TAQ

https://bittrex.com/api/v1.1/public/getorderbook?market=BTC-LTC&type=both

{
"success" : true,
"message" : "",
"result" : {
    "buy" : [{
            "Quantity" : 12.37000000,
            "Rate" : 0.02525000
        }
    ],
    "sell" : [{
            "Quantity" : 32.55412402,
            "Rate" : 0.02540000
        }, {
            "Quantity" : 60.00000000,
            "Rate" : 0.02550000
        }, {
            "Quantity" : 60.00000000,
            "Rate" : 0.02575000
        }, {
            "Quantity" : 84.00000000,
            "Rate" : 0.02600000
        }
    ]
}
}

https://bittrex.com/api/v1.1/public/getmarkethistory?market=BTC-DOGE

{
"success" : true,
"message" : "",
"result" : [{
        "Id" : 319435,
        "TimeStamp" : "2014-07-09T03:21:20.08",
        "Quantity" : 0.30802438,
        "Price" : 0.01263400,
        "Total" : 0.00389158,
        "FillType" : "FILL",
        "OrderType" : "BUY"
    }, {
        "Id" : 319433,
        "TimeStamp" : "2014-07-09T03:21:20.08",
        "Quantity" : 0.31820814,
        "Price" : 0.01262800,
        "Total" : 0.00401833,
        "FillType" : "PARTIAL_FILL",
        "OrderType" : "BUY"
    }, {
        "Id" : 319379,
        "TimeStamp" : "2014-07-09T02:58:48.127",
        "Quantity" : 49.64643541,
        "Price" : 0.01263200,
        "Total" : 0.62713377,
        "FillType" : "FILL",
        "OrderType" : "SELL"
    }, {
        "Id" : 319378,
        "TimeStamp" : "2014-07-09T02:58:46.27",
        "Quantity" : 0.35356459,
        "Price" : 0.01263200,
        "Total" : 0.00446622,
        "FillType" : "PARTIAL_FILL",
        "OrderType" : "BUY"
    }
]
}

OTHER

https://bittrex.com/api/v1.1/public/getcurrencies

{
	"success" : true,
	"message" : "",
	"result" : [{
			"Currency" : "BTC",
			"CurrencyLong" : "Bitcoin",
			"MinConfirmation" : 2,
			"TxFee" : 0.00020000,
			"IsActive" : true,
			"CoinType" : "BITCOIN",
			"BaseAddress" : null
		}, {
			"Currency" : "LTC",
			"CurrencyLong" : "Litecoin",
			"MinConfirmation" : 5,
			"TxFee" : 0.00200000,
			"IsActive" : true,
			"CoinType" : "BITCOIN",
			"BaseAddress" : null
		}
    ]
}

https://bittrex.com/api/v1.1/public/getmarketsummaries

{
"success" : true,
"message" : "",
"result" : [{
        "MarketName" : "BTC-888",
        "High" : 0.00000919,
        "Low" : 0.00000820,
        "Volume" : 74339.61396015,
        "Last" : 0.00000820,
        "BaseVolume" : 0.64966963,
        "TimeStamp" : "2014-07-09T07:19:30.15",
        "Bid" : 0.00000820,
        "Ask" : 0.00000831,
        "OpenBuyOrders" : 15,
        "OpenSellOrders" : 15,
        "PrevDay" : 0.00000821,
        "Created" : "2014-03-20T06:00:00",
        "DisplayMarketName" : null
    }, {
        "MarketName" : "BTC-A3C",
        "High" : 0.00000072,
        "Low" : 0.00000001,
        "Volume" : 166340678.42280999,
        "Last" : 0.00000005,
        "BaseVolume" : 17.59720424,
        "TimeStamp" : "2014-07-09T07:21:40.51",
        "Bid" : 0.00000004,
        "Ask" : 0.00000005,
        "OpenBuyOrders" : 18,
        "OpenSellOrders" : 18,
        "PrevDay" : 0.00000002,
        "Created" : "2014-05-30T07:57:49.637",
        "DisplayMarketName" : null
    }
]
}

https://bittrex.com/api/v1.1/public/getmarketsummary?market=btc-ltc

{
	"success" : true,
	"message" : "",
	"result" : [{
			"MarketName" : "BTC-LTC",
			"High" : 0.01350000,
			"Low" : 0.01200000,
			"Volume" : 3833.97619253,
			"Last" : 0.01349998,
			"BaseVolume" : 47.03987026,
			"TimeStamp" : "2014-07-09T07:22:16.72",
			"Bid" : 0.01271001,
			"Ask" : 0.01291100,
			"OpenBuyOrders" : 45,
			"OpenSellOrders" : 45,
			"PrevDay" : 0.01229501,
			"Created" : "2014-02-13T00:00:00",
			"DisplayMarketName" : null
		}
    ]
}

https://bittrex.com/api/v1.1/public/getmarkets

{
	"success" : true,
	"message" : "",
	"result" : [{
			"MarketCurrency" : "LTC",
			"BaseCurrency" : "BTC",
			"MarketCurrencyLong" : "Litecoin",
			"BaseCurrencyLong" : "Bitcoin",
			"MinTradeSize" : 0.01000000,
			"MarketName" : "BTC-LTC",
			"IsActive" : true,
			"Created" : "2014-02-13T00:00:00"
		}, {
			"MarketCurrency" : "DOGE",
			"BaseCurrency" : "BTC",
			"MarketCurrencyLong" : "Dogecoin",
			"BaseCurrencyLong" : "Bitcoin",
			"MinTradeSize" : 100.00000000,
			"MarketName" : "BTC-DOGE",
			"IsActive" : true,
			"Created" : "2014-02-13T00:00:00"
		}
    ]
}

https://bittrex.com/api/v1.1/public/getticker

{
	"success" : true,
	"message" : "",
	"result" : {
		"Bid" : 2.05670368,
		"Ask" : 3.35579531,
		"Last" : 3.35579531
	}
}
